.bannerSlider
  position: relative
  width: 100%
  z-index: 1
  margin: 132px auto 0
  &__slide
    background-color: #f4f4f4
  &__text
    position: absolute
    top: 50%
    transform: translateY(-50%)
    max-width: 40%
    left: 15px
  &__slide-title
    color: #414141
    font-size: 16px
    font-weight: 500
    line-height: 102.8%
    margin-bottom: 5px
  &__slide-subtitle
    color: #414141 
    font-size: 10px
    font-weight: 400
    line-height: 103.3%
  &__img
    width: 50%
    margin-right: 0
    margin-left: 50%
    height: 126px
    object-fit: cover
    @media screen and (min-width: 768px)
      width: 100%
      margin-left: 0
      height: 253px
  &__catalog
    color: #414141
    font-size: 12px
    font-weight: 700
    line-height: 140.8%
    letter-spacing: 0.48px
    padding: 13px 14px
    background-color: #fff
    margin-top: 33px
    display: inline-block
    cursor: pointer
    transition: .3s
    &:hover
      background-color: rgba(0, 0, 0, 0.38)
      color: #fff

.bannerSlider-nav
  position: absolute
  bottom: 15px
  right: 15px
  display: flex
  z-index: 1
  .bannerSlider-prev,
  .bannerSlider-next
    width: 30px
    height: 30px
    background-color: #fff
    transition: .3s
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    svg path
      fill: rgba(0, 0, 0, 0.38)
    &:hover
      background: rgba(157, 157, 157, 0.28)
      svg path
        fill: #fff