.form
  padding: 20px 30px
  height: 100vh
  width: 50%
  &__logo
    margin-bottom: 120px
    font-weight: 600
    font-size: 20px
    line-height: 30px
    color: #000
  &__form-content
    padding-left: 86px
    &-title
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #000
      margin: 22px 0 52px
  &__btn
    border-right: 32px
    background: #000
    color: #fff
    margin-top: 95px
  &__label
    &-text
      font-weight: 500
      font-size: 13px
      line-height: 20px
      color: #999
    &-field
      padding-bottom: 3px
      margin-top: 11px
      display: flex
      column-gap: 10px
      align-items: center
      border-bottom: 2px solid #999
    &-input
      width: 100%
      border: none
      outline: none

