//.mobile-menu
//  padding: 21px 15px 39px 26px

.header
  position: fixed
  top: 0
  left: 0
  display: block
  width: 100%
  &-top
    padding-top: 28px
    display: flex
    align-items: center

.user-bar
  display: flex
  column-gap: 20px
  margin-right: 0
  margin-left: auto


.menu-icon
  margin-right: 18px

.move-right
  transform: translateX(237px)

.mobile-menu
  background-color: #f9f9f9
  margin-left: -15px
  padding: 21px 15px 39px 0
  height: 100vh
  position: absolute
  top: 0
  left: -237px
  width: 227px
  transition: transform .3s
  &__close
    background-color: transparent
    cursor: pointer
    border-radius: 50%
  &__title
    color: #414141
    font-size: 13px
    font-weight: 500
    line-height: normal
    display: flex
    justify-content: space-between
    padding-left: 26px
    margin-bottom: 22px
  &__link
    padding: 16px 0 16px 26px
    display: flex
    align-items: center
    column-gap: 20px
    color: #686868
    font-size: 13px
    font-weight: 400
    line-height: normal
    cursor: pointer
    width: 100%
    transition: .3s
    &:hover
      color: #414141
      background: linear-gradient(90deg, #F1F1F1 0%, rgba(238, 246, 250, 0.19) 82.82%, rgba(237, 248, 252, 0.00) 107.25%)
      svg, svg path
        fill: #414141 !important